{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalSql": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\Anton\\source\\repos\\Online-Store\\StoreWebAPI-Assingment\\Models\\Data\\LOCALSQLDB.mdf;Integrated Security=True;Connect Timeout=30"
  },
  "ApiKeys": {
    "ApiKey": "ODYzNmNlNzYtYzc4NC00NmQxLWI1NDktZjRiZDQzMzM0Nzk0"
  }
}
